<!DOCTYPE html>
<html lang="en">
<head>
	<link rel ="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <h2>Jhevoy</h2>
 <p>I love to create websites and mobile apps to create a intuitive and smooth experience that users can enjoy. I always loved the thrill of bringing something that is brand new to life and be able to share it with the world which is why I am interested in this web development course.</p>
 
 <img src ="jhevoy.jpg" alt="picture of jhevoy jacas" width="300" height="400">
 </main>
 <footer>
 <p>Copyright &copy; 2020 Jhevoy Jacas </p> 
 </footer>
</body>
</html>